# rendering-systems

./: README.md  SimulationTree.Rendering.Systems.Generator.0.3.2.nupkg
.github/workflows/: publish.yml  test.yml
core/: EntityComponents.cs  FragmentShaderData.cs  IRenderingBackend.cs  MaterialData.cs  MeshData.cs  RendererCombination.cs  RendererKey.cs  Rendering.Systems.Core.csproj  RenderingBackend.cs  RenderingMachine.cs  VertexShaderData.cs  ViewportGroup.cs
core/Extensions/: RenderingBackendExtensions.cs
core/Functions/: BeginRender.cs  Create.cs  Dispose.cs  EndRender.cs  Finalize.cs  FinishFunction.cs  Initialize.cs  Render.cs  StartFunction.cs  SurfaceCreated.cs
core/Systems/: ClampNestedScissorViews.cs  EntityComponents.cs  RenderEngineSystem.cs  RendererGroups.cs  RenderingSystems.cs  ViewportData.cs  ViewportGroup.cs  ViewportGroups.cs
generator/: Input.cs  Rendering.Systems.Generator.csproj  RenderingBackendImplementations.cs  Shared.cs  SourceBuilder.cs
generator/Extensions/: TypeSymbolExtensions.cs
generator/Generators/: RenderingBackendImplementations.cs
source/: EntityComponents.cs  FragmentShaderData.cs  MeshData.cs  RendererKey.cs  Rendering.Systems.csproj  RenderingBackend.cs  RenderingMachine.cs
source/Extensions/: RenderingBackendExtensions.cs
source/Functions/: Dispose.cs  Finalize.cs  Initialize.cs  SurfaceCreated.cs
source/Systems/: ClampNestedScissorViews.cs  RenderEngineSystem.cs  RenderingSystems.cs
source/buildTransitive/: Rendering.Systems.targets  SimulationTree.Rendering.Systems.targets
tests/: RendererBackendTests.cs  Rendering.Systems.Tests.csproj  RenderingSystemTests.cs  ScissorViewTests.cs  TestRendererBackend.cs
tests/Rendering Backends/: TestRenderer.cs  TestRendererBackend.cs
